

nevado.server.hostname = http://localhost:4200
nevado.server.database = mongodb://localhost/tien21Nevado

nevado.server.base.context = /nevado
nevado.server.admin.context = /admin
nevado.server.user.context = /user
nevado.server.orders.context = /orders
nevado.server.auth.context = /auth
nevado.server.front.context = /front


nevado.server.import.folder = ../uploads/
nevado.server.import.brands.folder = ../images/brands/
nevado.server.import.products.folder = ../images/products/
nevado.server.import.payments.folder = ../images/payments/
nevado.server.import.categories.folder = ../images/categories/

nevado.server.static.brands = /static/brands
nevado.server.static.products = /static/products
nevado.server.static.categories = /static/categories

nevado.server.invoices = ../pdfs